<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Lesson 24 | Frontend</title>
		<style>
			body {
				height: 200vh;
				margin: 0;
			}
			header {
				background: green;
				color: white;
				padding: 10px 16px;
				position: fixed;
        width: 100%;
				top: 0;
			}
			main {
				padding-top: 120px;
			}
      .square-1 {
        position: absolute;
        left: 0;
        top: 200px;
        width: 200px;
        height: 200px;
        background: lime;
      }
      .square-2{
        position: absolute;
        left: 0;
        top: 0;
        width: 150px;
        height: 150px;
        background: pink
      }

      .square-3{
        position: absolute;
        left: 0;
        top: 0;
        width: 100px;
        height: 100px;
        background: red
      }

			input {
				outline: 0;
			}
		</style>
	</head>
	<body>
		<header id="header">
			<h1>Заголовок</h1>
		</header>
		<main>
      <!-- <div class="square-1">
        <div class="square-2">
          <div class="square-3"></div>
        </div>
      </div> -->
			<form >
				<input name="input">
			<button class="button">Кнопка</button>
			</form>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit.lorem Lorem
				ipsum dolor sit amet, consectetur adipisicing elit. Vero minima, autem
				laborum eum nisi reiciendis dolore magni est accusamus porro placeat
				quis exercitationem? Impedit iste aliquid ea error laboriosam delectus?
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit.lorem Lorem
				ipsum dolor sit amet, consectetur adipisicing elit. Vero minima, autem
				laborum eum nisi reiciendis dolore magni est accusamus porro placeat
				quis exercitationem? Impedit iste aliquid ea error laboriosam delectus?
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit.lorem Lorem
				ipsum dolor sit amet, consectetur adipisicing elit. Vero minima, autem
				laborum eum nisi reiciendis dolore magni est accusamus porro placeat
				quis exercitationem? Impedit iste aliquid ea error laboriosam delectus?
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit.lorem Lorem
				ipsum dolor sit amet, consectetur adipisicing elit. Vero minima, autem
				laborum eum nisi reiciendis dolore magni est accusamus porro placeat
				quis exercitationem? Impedit iste aliquid ea error laboriosam delectus?
			</p>
		</main>
		<script src="script.js"></script>
	</body>
</html>
